spring.application.name=gateway-zuul
server.port=8090

#Ribbon is auto integrated with Zuul
ribbon.eureka.enabled=false

#Zuul routes. Here for /consumer path, we are routing to localhost:8090 with extra path after that.
zuul.routes.consumer.url=http://localhost:8083/consumer
zuul.routes.producer.url=http://localhost:8082/producer

