spring.application.name=eureka-discovery-service
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

#spring.cloud.discovery.enabled=false

spring.cloud.gateway.routes.id=1
spring.cloud.gateway.routes.uri=http://localhost:8081/
spring.cloud.gateway.routes.predicates.Path=/client-test/**

